<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:id="@+id/imgMain" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvIntroduction" />
        
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/imgMain1"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>